<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LeaveFilingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NBCP-LT-058\SQLEXPRESS2017;Initial Catalog=LeaveFiling;Persist Security Info=True;User ID=sa;Password=Nbc12#&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NBCP-LT-058\SQLEXPRESS2017;Initial Catalog=LeaveFiling;Persist Security Info=True;User ID=sa;Password=Nbc12#</Value>
    </Setting>
    <Setting Name="NBCTECHDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NBCP-LT-058\SQLEXPRESS2017;Initial Catalog=NBCTECHDB;Persist Security Info=True;User ID=sa;Password=Nbc12#&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NBCP-LT-058\SQLEXPRESS2017;Initial Catalog=NBCTECHDB;Persist Security Info=True;User ID=sa;Password=Nbc12#</Value>
    </Setting>
  </Settings>
</SettingsFile>